{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.4.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 279,
			"versionNonce": 1515383119,
			"index": "b0L",
			"isDeleted": false,
			"id": "YUqrddgzHKLRAsM9Ub9w1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1931.3980703291752,
			"y": -210.7943193961073,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f3f0ff",
			"width": 448.5074666966956,
			"height": 611.2760086444981,
			"seed": 368943887,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716660777573,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1745,
			"versionNonce": 2106693744,
			"index": "b0L0V",
			"isDeleted": false,
			"id": "Mx-5dUun-Uqd8Lj3Ve_bV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1670.1946268645372,
			"y": 37.57697214848099,
			"strokeColor": "#000000",
			"backgroundColor": "#eeeeee",
			"width": 97.35601825028085,
			"height": 98.60970239702232,
			"seed": 607968306,
			"groupIds": [
				"rYRlV6VSU0WeyR4bCk7Cg",
				"sGQPxiTlyg0n-lLuohjQc"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "EMuTG8dGLGIjvo7t-dDRV",
					"type": "arrow"
				}
			],
			"updated": 1717813047869,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 105,
			"versionNonce": 949016545,
			"index": "b0L1",
			"isDeleted": false,
			"id": "Y855LFRFvN7uiWi2JXwuG",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1002.7682589895066,
			"y": 168.39263754149226,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 222.90107318522814,
			"height": 243.36217383338635,
			"seed": 1614737970,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "MohaorU36k-HpyYDzjM2r",
					"type": "arrow"
				},
				{
					"id": "7pL8lPvs4d8sJGpeU8iBT",
					"type": "arrow"
				}
			],
			"updated": 1716657030132,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 109,
			"versionNonce": 2003948207,
			"index": "b0L2",
			"isDeleted": false,
			"id": "eRKXgcINrkWPue1qkC7E7",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1016.0090895864591,
			"y": 185.22434177290484,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 194.90326534566248,
			"height": 83.96865887294211,
			"seed": 11145202,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "bXdgK9cM-AojSVSXMBCxg",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "QwxAg4uz"
				},
				{
					"id": "Q-xVKxiFs_oePXHSUUFXU",
					"type": "arrow"
				},
				{
					"id": "7pL8lPvs4d8sJGpeU8iBT",
					"type": "arrow"
				}
			],
			"updated": 1716657030132,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 56,
			"versionNonce": 1371025520,
			"index": "b0L3",
			"isDeleted": false,
			"id": "QwxAg4uz",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1086.2127350187375,
			"y": 207.2086712093759,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 54.495974481105804,
			"height": 40,
			"seed": 1753694642,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Email\nService",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "eRKXgcINrkWPue1qkC7E7",
			"originalText": "Email\nService",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 3875,
			"versionNonce": 2116134095,
			"index": "b0L4",
			"isDeleted": false,
			"id": "VVNXNEtRLdO4qSzQQsPNR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.70956944444772,
			"x": 1409.6910698696017,
			"y": 12.941081277630161,
			"strokeColor": "#000000",
			"backgroundColor": "#eeeeee",
			"width": 30.287538051612383,
			"height": 132.00785144346798,
			"seed": 634919538,
			"groupIds": [
				"sFUHkM8LrTqQSnGw62HJ1",
				"aacEVhV2Y0fLUz_KO-et5"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030132,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					30.287538051612383,
					-0.11650710006517216
				],
				[
					30.02788177502774,
					118.710143411859
				],
				[
					14.564547314612076,
					131.8913443434028
				],
				[
					0.4748976637534253,
					117.98285666599774
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 2059,
			"versionNonce": 701698977,
			"index": "b0L5",
			"isDeleted": false,
			"id": "MSZ55btQMW6Puyt0Y7zNM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1415.552256212906,
			"y": 82.17253719292762,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 30.96121780054944,
			"height": 0.5735703004391425,
			"seed": 1029707698,
			"groupIds": [
				"sFUHkM8LrTqQSnGw62HJ1",
				"aacEVhV2Y0fLUz_KO-et5"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030132,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					30.96121780054944,
					-0.5735703004391425
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1795,
			"versionNonce": 1599222511,
			"index": "b0L6",
			"isDeleted": false,
			"id": "FcGIig5-qFSwnh1Q9m4uE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1363.3481664074725,
			"y": 72.73989925521505,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 24.640488107542613,
			"height": 16.377809460702043,
			"seed": 9436210,
			"groupIds": [
				"fD_DI5ufVFPnka36oLrWk",
				"sFUHkM8LrTqQSnGw62HJ1",
				"aacEVhV2Y0fLUz_KO-et5"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "bXdgK9cM-AojSVSXMBCxg",
					"type": "arrow"
				},
				{
					"id": "Q-xVKxiFs_oePXHSUUFXU",
					"type": "arrow"
				}
			],
			"updated": 1716657030132,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "line",
			"version": 3117,
			"versionNonce": 475133825,
			"index": "b0L7",
			"isDeleted": false,
			"id": "t37uMJJ9VjXKpc0qPT_eB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1376.3200856011788,
			"y": 80.76673139067708,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 23.986128533027035,
			"height": 7.736975399745363,
			"seed": 90547698,
			"groupIds": [
				"fD_DI5ufVFPnka36oLrWk",
				"sFUHkM8LrTqQSnGw62HJ1",
				"aacEVhV2Y0fLUz_KO-et5"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030132,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					11.687468379931323,
					-7.736975399745363
				],
				[
					-12.29866015309571,
					-7.64224028784472
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1869,
			"versionNonce": 59505935,
			"index": "b0L8",
			"isDeleted": false,
			"id": "fDyiefd963L5xAQcPX1JC",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1392.8023733738828,
			"y": 72.88173331765256,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 24.640488107542613,
			"height": 16.377809460702043,
			"seed": 2024165746,
			"groupIds": [
				"nn2YaHSxVE31joE6CvGIR",
				"sFUHkM8LrTqQSnGw62HJ1",
				"aacEVhV2Y0fLUz_KO-et5"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030132,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 3190,
			"versionNonce": 1225351009,
			"index": "b0L8V",
			"isDeleted": false,
			"id": "YoqOW52AL1OzNy6lXxtGP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1405.7940104405945,
			"y": 80.3355109241325,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 23.986128533027035,
			"height": 7.736975399745363,
			"seed": 1786729266,
			"groupIds": [
				"nn2YaHSxVE31joE6CvGIR",
				"sFUHkM8LrTqQSnGw62HJ1",
				"aacEVhV2Y0fLUz_KO-et5"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030132,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					11.687468379931323,
					-7.736975399745363
				],
				[
					-12.29866015309571,
					-7.64224028784472
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1918,
			"versionNonce": 776438575,
			"index": "b0L9",
			"isDeleted": false,
			"id": "zihVZfk29Ps6TUy7YrX1g",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1445.659200642648,
			"y": 72.31439706789774,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 24.640488107542613,
			"height": 16.377809460702043,
			"seed": 1163009266,
			"groupIds": [
				"PN0qIM7V6-pHmvmvFzVlw",
				"sFUHkM8LrTqQSnGw62HJ1",
				"aacEVhV2Y0fLUz_KO-et5"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030132,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 3275,
			"versionNonce": 1581828929,
			"index": "b0LA",
			"isDeleted": false,
			"id": "RniGuVJ3mGMqU5WnwLna5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1459.1483145644563,
			"y": 79.4152835901453,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 23.986128533027035,
			"height": 7.736975399745363,
			"seed": 1453698738,
			"groupIds": [
				"PN0qIM7V6-pHmvmvFzVlw",
				"sFUHkM8LrTqQSnGw62HJ1",
				"aacEVhV2Y0fLUz_KO-et5"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030132,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					11.687468379931323,
					-7.736975399745363
				],
				[
					-12.29866015309571,
					-7.64224028784472
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 1198,
			"versionNonce": 1769295504,
			"index": "b0LB",
			"isDeleted": false,
			"id": "Z2hmF8Wy",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1365.4802264425934,
			"y": 93.93657719601504,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 117.6414222419262,
			"height": 49.96310129267211,
			"seed": 589367410,
			"groupIds": [
				"aacEVhV2Y0fLUz_KO-et5"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "4lERsDNgmgTNZWNxEVNdA",
					"type": "arrow"
				},
				{
					"id": "6q-tUis0AJ3SdqlHdxi1-",
					"type": "arrow"
				}
			],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 18.504852330619276,
			"fontFamily": 1,
			"text": "Celery Queue\nwith Redis",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Celery Queue\nwith Redis",
			"autoResize": true,
			"lineHeight": 1.3500000000000016
		},
		{
			"type": "arrow",
			"version": 572,
			"versionNonce": 1457710346,
			"index": "b0LC",
			"isDeleted": false,
			"id": "bXdgK9cM-AojSVSXMBCxg",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1219.1443412385345,
			"y": 239.40419856118285,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 90.27527261640535,
			"height": 33.983294689866284,
			"seed": 1367339822,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730214345901,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "eRKXgcINrkWPue1qkC7E7",
				"gap": 8.231986306412864,
				"focus": -0.3506853111205528,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Z8ZQhzDX",
				"gap": 9.811164918359509,
				"focus": -0.5688290705351152,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					90.27527261640535,
					33.983294689866284
				]
			]
		},
		{
			"type": "text",
			"version": 885,
			"versionNonce": 238592624,
			"index": "b0LD",
			"isDeleted": false,
			"id": "3s0yczky",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 421.1433303844158,
			"y": 282.08889983523113,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 122.7913920879364,
			"height": 22.383067689279017,
			"seed": 387152114,
			"groupIds": [
				"17vShOrnsF6fqxbGCcGsl"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 16.580050140206698,
			"fontFamily": 1,
			"text": "Web Application",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Web Application",
			"autoResize": true,
			"lineHeight": 1.3499999999999985
		},
		{
			"type": "rectangle",
			"version": 2796,
			"versionNonce": 1810738945,
			"index": "b0LE",
			"isDeleted": false,
			"id": "FQqaBPzX_kpC2J9qi8ZWp",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 417.31810247836233,
			"y": 202.88802720443002,
			"strokeColor": "#000000",
			"backgroundColor": "#ffffff",
			"width": 130.441847900043,
			"height": 78.0679753427682,
			"seed": 534481586,
			"groupIds": [
				"CRO4ihsH3gzmNWvflthxW",
				"17vShOrnsF6fqxbGCcGsl"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "MohaorU36k-HpyYDzjM2r",
					"type": "arrow"
				}
			],
			"updated": 1716657030132,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 2040,
			"versionNonce": 1447656847,
			"index": "b0LF",
			"isDeleted": false,
			"id": "M3sh3_6hFB0VPbQBYGu7X",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 417.4996777715817,
			"y": 202.91024087525145,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 129.58095857455965,
			"height": 12.717494608113203,
			"seed": 20669554,
			"groupIds": [
				"CRO4ihsH3gzmNWvflthxW",
				"17vShOrnsF6fqxbGCcGsl"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "s_83jkXgCjKCdo0YFKG6b",
					"type": "arrow"
				}
			],
			"updated": 1716657030132,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 2201,
			"versionNonce": 725755617,
			"index": "b0LG",
			"isDeleted": false,
			"id": "SHUDImahZBdS4s5FLkYKr",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 421.8959104293044,
			"y": 206.36201068548368,
			"strokeColor": "#000000",
			"backgroundColor": "#fa5252",
			"width": 5.102005308169075,
			"height": 5.102005308169075,
			"seed": 1694107186,
			"groupIds": [
				"CRO4ihsH3gzmNWvflthxW",
				"17vShOrnsF6fqxbGCcGsl"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030132,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 2245,
			"versionNonce": 1048638383,
			"index": "b0LGV",
			"isDeleted": false,
			"id": "Tiysj49lgB_24mLThT4XM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 432.36388656823283,
			"y": 206.36201068548368,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 5.102005308169075,
			"height": 5.102005308169075,
			"seed": 603877362,
			"groupIds": [
				"CRO4ihsH3gzmNWvflthxW",
				"17vShOrnsF6fqxbGCcGsl"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030132,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 2303,
			"versionNonce": 486318785,
			"index": "b0LH",
			"isDeleted": false,
			"id": "RV_8zoqvh6l42P1dVzn5e",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 443.2915994663558,
			"y": 206.82174744469407,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 5.102005308169075,
			"height": 5.102005308169075,
			"seed": 1649385906,
			"groupIds": [
				"CRO4ihsH3gzmNWvflthxW",
				"17vShOrnsF6fqxbGCcGsl"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030132,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 567,
			"versionNonce": 149748880,
			"index": "b0LI",
			"isDeleted": false,
			"id": "mEsp6bTv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 452.4699417426168,
			"y": 226.2484483568205,
			"strokeColor": "#228be6",
			"backgroundColor": "#ffffff",
			"width": 10.932599812746048,
			"height": 17.812824760471983,
			"seed": 722770802,
			"groupIds": [
				"CRO4ihsH3gzmNWvflthxW",
				"17vShOrnsF6fqxbGCcGsl"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 13.70217289267076,
			"fontFamily": 1,
			"text": "G",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "G",
			"autoResize": true,
			"lineHeight": 1.2999999999999996
		},
		{
			"type": "text",
			"version": 519,
			"versionNonce": 98227312,
			"index": "b0LJ",
			"isDeleted": false,
			"id": "Eo6gStSq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 465.48700599065444,
			"y": 226.2484483568205,
			"strokeColor": "#d9480f",
			"backgroundColor": "#ffffff",
			"width": 7.918599903583527,
			"height": 17.812824760471983,
			"seed": 211049778,
			"groupIds": [
				"CRO4ihsH3gzmNWvflthxW",
				"17vShOrnsF6fqxbGCcGsl"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 13.702172892670754,
			"fontFamily": 1,
			"text": "o",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "o",
			"autoResize": true,
			"lineHeight": 1.3000000000000003
		},
		{
			"type": "text",
			"version": 526,
			"versionNonce": 2034166416,
			"index": "b0LK",
			"isDeleted": false,
			"id": "JMXH6HT9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 475.76363566015755,
			"y": 226.2484483568205,
			"strokeColor": "#fab005",
			"backgroundColor": "#ffffff",
			"width": 7.918599903583527,
			"height": 17.812824760471983,
			"seed": 875947762,
			"groupIds": [
				"CRO4ihsH3gzmNWvflthxW",
				"17vShOrnsF6fqxbGCcGsl"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 13.702172892670754,
			"fontFamily": 1,
			"text": "o",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "o",
			"autoResize": true,
			"lineHeight": 1.3000000000000003
		},
		{
			"type": "text",
			"version": 533,
			"versionNonce": 1852229232,
			"index": "b0LL",
			"isDeleted": false,
			"id": "Lk4wSw1H",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 485.3551566850266,
			"y": 226.2484483568205,
			"strokeColor": "#228be6",
			"backgroundColor": "#ffffff",
			"width": 6.918499827384949,
			"height": 17.812824760471983,
			"seed": 176175282,
			"groupIds": [
				"CRO4ihsH3gzmNWvflthxW",
				"17vShOrnsF6fqxbGCcGsl"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 13.702172892670756,
			"fontFamily": 1,
			"text": "g",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "g",
			"autoResize": true,
			"lineHeight": 1.3
		},
		{
			"type": "text",
			"version": 535,
			"versionNonce": 623057040,
			"index": "b0LM",
			"isDeleted": false,
			"id": "YxDYmqJ1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 493.5764604206289,
			"y": 226.2484483568205,
			"strokeColor": "#5c940d",
			"backgroundColor": "#ffffff",
			"width": 3.671599864959717,
			"height": 17.812824760471983,
			"seed": 1327125106,
			"groupIds": [
				"CRO4ihsH3gzmNWvflthxW",
				"17vShOrnsF6fqxbGCcGsl"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 13.702172892670756,
			"fontFamily": 1,
			"text": "l",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "l",
			"autoResize": true,
			"lineHeight": 1.3
		},
		{
			"type": "text",
			"version": 522,
			"versionNonce": 77887600,
			"index": "b0LN",
			"isDeleted": false,
			"id": "QxwkDKKc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 499.0573295776968,
			"y": 226.2484483568205,
			"strokeColor": "#d9480f",
			"backgroundColor": "#ffffff",
			"width": 8.02819998562336,
			"height": 17.812824760471983,
			"seed": 885732402,
			"groupIds": [
				"CRO4ihsH3gzmNWvflthxW",
				"17vShOrnsF6fqxbGCcGsl"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 13.702172892670754,
			"fontFamily": 1,
			"text": "e",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "e",
			"autoResize": true,
			"lineHeight": 1.3000000000000003
		},
		{
			"type": "rectangle",
			"version": 450,
			"versionNonce": 2017338415,
			"index": "b0LO",
			"isDeleted": false,
			"id": "GcX-PxvST1z3Re_0dr2IC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 439.37675431184357,
			"y": 247.73802284349222,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 83.88774737623947,
			"height": 12.362404876498449,
			"seed": 2105138674,
			"groupIds": [
				"CRO4ihsH3gzmNWvflthxW",
				"17vShOrnsF6fqxbGCcGsl"
			],
			"frameId": null,
			"roundness": {
				"type": 1
			},
			"boundElements": [],
			"updated": 1716657030132,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 486,
			"versionNonce": 1296611905,
			"index": "b0LOV",
			"isDeleted": false,
			"id": "okg2l8kjXFd8u3pSpxKGS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 513.109669110958,
			"y": 250.82862406261665,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 4.898891947531319,
			"height": 4.211328165421662,
			"seed": 372068274,
			"groupIds": [
				"guQysnxZM1HKjdLFCiLzU",
				"CRO4ihsH3gzmNWvflthxW",
				"17vShOrnsF6fqxbGCcGsl"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1716657030132,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 484,
			"versionNonce": 342345295,
			"index": "b0LP",
			"isDeleted": false,
			"id": "sK56jVW7jVFAmSNlmlyS-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 517.9020273782149,
			"y": 255.00248502759905,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 2.492418710147513,
			"height": 3.1799824922571727,
			"seed": 856459634,
			"groupIds": [
				"guQysnxZM1HKjdLFCiLzU",
				"CRO4ihsH3gzmNWvflthxW",
				"17vShOrnsF6fqxbGCcGsl"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					2.492418710147513,
					3.1799824922571727
				]
			]
		},
		{
			"type": "arrow",
			"version": 572,
			"versionNonce": 463063585,
			"index": "b0LQ",
			"isDeleted": false,
			"id": "MohaorU36k-HpyYDzjM2r",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 557.1163813056071,
			"y": 243.86281399657338,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 288.65137457009166,
			"height": 20.764187287962557,
			"seed": 1161585074,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "lUsektOL"
				}
			],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "FQqaBPzX_kpC2J9qi8ZWp",
				"focus": -0.07830494722629686,
				"gap": 9.3564309272017,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Z5A1RsxdNqQF_rksqbsuf",
				"focus": 0.08409052959790106,
				"gap": 13.406346365522893,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					288.65137457009166,
					20.764187287962557
				]
			]
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 1615955600,
			"index": "b0LR",
			"isDeleted": false,
			"id": "lUsektOL",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 602.2661104638696,
			"y": 244.24490764055466,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 198.35191625356674,
			"height": 20,
			"seed": 597411122,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "createPaymentMutation()",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MohaorU36k-HpyYDzjM2r",
			"originalText": "createPaymentMutation()",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 183,
			"versionNonce": 1090379265,
			"index": "b0LS",
			"isDeleted": false,
			"id": "i2LUjVpBh1lzl0RO72jum",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1016.0090895864591,
			"y": 294.9234675851865,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 194.90326534566248,
			"height": 83.96865887294211,
			"seed": 260590770,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "JdtSVrW3"
				},
				{
					"id": "bXdgK9cM-AojSVSXMBCxg",
					"type": "arrow"
				},
				{
					"id": "lAutanDh8pL3GkSLzbadH",
					"type": "arrow"
				},
				{
					"id": "22cUJpJLcFR66-tYmFPL2",
					"type": "arrow"
				}
			],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 149,
			"versionNonce": 744221296,
			"index": "b0LT",
			"isDeleted": false,
			"id": "JdtSVrW3",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1076.892739555843,
			"y": 316.90779702165753,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 73.13596540689468,
			"height": 40,
			"seed": 246724142,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Payments\nService",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "i2LUjVpBh1lzl0RO72jum",
			"originalText": "Payments\nService",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 314,
			"versionNonce": 1933949706,
			"index": "b0LU",
			"isDeleted": false,
			"id": "lAutanDh8pL3GkSLzbadH",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1047.2203600385233,
			"y": 389.8800214455896,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 76.24470812790071,
			"height": 130.26242424748102,
			"seed": 1300884206,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730214345902,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "i2LUjVpBh1lzl0RO72jum",
				"gap": 10.987894987461004,
				"focus": 0.28874939220142537,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "HV6_fTNLcqRUt50bbEJgQ",
				"gap": 18.524758112763777,
				"focus": 0.09078728384562702,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-76.24470812790071,
					130.26242424748102
				]
			]
		},
		{
			"type": "line",
			"version": 3434,
			"versionNonce": 463410351,
			"index": "b0LUV",
			"isDeleted": false,
			"id": "6BHmrALvhWpi39jxc6_hm",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.70956944444772,
			"x": 1427.7105640944812,
			"y": 176.87225857279714,
			"strokeColor": "#000000",
			"backgroundColor": "#eeeeee",
			"width": 30.287538051612383,
			"height": 132.00785144346798,
			"seed": 1510213426,
			"groupIds": [
				"p3zAc0U7qP3EJ5fir1y7M",
				"Pm4O8k1p_Oqu7mBIhYGVj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					30.287538051612383,
					-0.11650710006517216
				],
				[
					30.02788177502774,
					118.710143411859
				],
				[
					14.564547314612076,
					131.8913443434028
				],
				[
					0.4748976637534253,
					117.98285666599774
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 1618,
			"versionNonce": 1091375553,
			"index": "b0LV",
			"isDeleted": false,
			"id": "Fi-lOyLoD2b9AGGKpHtuD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1433.5717504377856,
			"y": 246.10371448809457,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 30.96121780054944,
			"height": 0.5735703004391425,
			"seed": 1223834738,
			"groupIds": [
				"p3zAc0U7qP3EJ5fir1y7M",
				"Pm4O8k1p_Oqu7mBIhYGVj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					30.96121780054944,
					-0.5735703004391425
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1352,
			"versionNonce": 1867949775,
			"index": "b0LVV",
			"isDeleted": false,
			"id": "w-bPF247m3g4SjCOZcS26",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1381.367660632352,
			"y": 236.671076550382,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 24.640488107542613,
			"height": 16.377809460702043,
			"seed": 1243631858,
			"groupIds": [
				"w99fnFfzj0Av9IpK7Q7d2",
				"p3zAc0U7qP3EJ5fir1y7M",
				"Pm4O8k1p_Oqu7mBIhYGVj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030133,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 2676,
			"versionNonce": 1407660449,
			"index": "b0LW",
			"isDeleted": false,
			"id": "2iLO5vARB-ujGNtD1Qf8n",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1394.3395798260585,
			"y": 244.69790868584406,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 23.986128533027035,
			"height": 7.736975399745363,
			"seed": 193815218,
			"groupIds": [
				"w99fnFfzj0Av9IpK7Q7d2",
				"p3zAc0U7qP3EJ5fir1y7M",
				"Pm4O8k1p_Oqu7mBIhYGVj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					11.687468379931323,
					-7.736975399745363
				],
				[
					-12.29866015309571,
					-7.64224028784472
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1429,
			"versionNonce": 647427311,
			"index": "b0LX",
			"isDeleted": false,
			"id": "-lQ1lRXiBHmUdYDFXcgWx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1410.8218675987623,
			"y": 236.8129106128195,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 24.640488107542613,
			"height": 16.377809460702043,
			"seed": 1075174962,
			"groupIds": [
				"52yocl6KiToPYvS1YAA89",
				"p3zAc0U7qP3EJ5fir1y7M",
				"Pm4O8k1p_Oqu7mBIhYGVj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Q-xVKxiFs_oePXHSUUFXU",
					"type": "arrow"
				}
			],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "line",
			"version": 2749,
			"versionNonce": 1781683585,
			"index": "b0LY",
			"isDeleted": false,
			"id": "CNcj_ARuRZd3Vcxh-d9zB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1423.8135046654743,
			"y": 244.26668821929948,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 23.986128533027035,
			"height": 7.736975399745363,
			"seed": 1574914034,
			"groupIds": [
				"52yocl6KiToPYvS1YAA89",
				"p3zAc0U7qP3EJ5fir1y7M",
				"Pm4O8k1p_Oqu7mBIhYGVj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					11.687468379931323,
					-7.736975399745363
				],
				[
					-12.29866015309571,
					-7.64224028784472
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1477,
			"versionNonce": 1223196431,
			"index": "b0LZ",
			"isDeleted": false,
			"id": "uO73b1M1mzvlXAL03gxig",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1463.6786948675276,
			"y": 236.2455743630647,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 24.640488107542613,
			"height": 16.377809460702043,
			"seed": 1515551154,
			"groupIds": [
				"YtqZHSCfQfbVv4pVuV5bP",
				"p3zAc0U7qP3EJ5fir1y7M",
				"Pm4O8k1p_Oqu7mBIhYGVj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030133,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 2834,
			"versionNonce": 1999502689,
			"index": "b0La",
			"isDeleted": false,
			"id": "nTefJs6Xm8ZKiZeRSlWAF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1477.1678087893358,
			"y": 243.34646088531227,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 23.986128533027035,
			"height": 7.736975399745363,
			"seed": 1419735922,
			"groupIds": [
				"YtqZHSCfQfbVv4pVuV5bP",
				"p3zAc0U7qP3EJ5fir1y7M",
				"Pm4O8k1p_Oqu7mBIhYGVj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					11.687468379931323,
					-7.736975399745363
				],
				[
					-12.29866015309571,
					-7.64224028784472
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 778,
			"versionNonce": 1199715472,
			"index": "b0Lb",
			"isDeleted": false,
			"id": "Z8ZQhzDX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1318.8422658936893,
			"y": 257.867754491182,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 246.95633178949356,
			"height": 49.96310129267211,
			"seed": 1862546738,
			"groupIds": [
				"Pm4O8k1p_Oqu7mBIhYGVj"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "bXdgK9cM-AojSVSXMBCxg",
					"type": "arrow"
				},
				{
					"id": "Q-xVKxiFs_oePXHSUUFXU",
					"type": "arrow"
				}
			],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 18.504852330619276,
			"fontFamily": 1,
			"text": "AWS EventBridge Scheduler\n(with DLQ, retry policy)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AWS EventBridge Scheduler\n(with DLQ, retry policy)",
			"autoResize": true,
			"lineHeight": 1.3500000000000016
		},
		{
			"type": "arrow",
			"version": 1484,
			"versionNonce": 1512679745,
			"index": "b0Lc",
			"isDeleted": false,
			"id": "Q-xVKxiFs_oePXHSUUFXU",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1552.8925928575306,
			"y": 250.761253009822,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 306.3611237318016,
			"height": 55.97716366686305,
			"seed": 629503726,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Z8ZQhzDX",
				"focus": 0.9318289200430135,
				"gap": 7.106501481359999,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "SO7KBqR-kXMEMYzz0nw84",
				"focus": -0.08456298801314865,
				"gap": 9.302785481038914,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-26.21943557481677,
					-55.97716366686305
				],
				[
					-306.3611237318016,
					-46.33070925052169
				]
			]
		},
		{
			"type": "rectangle",
			"version": 1651,
			"versionNonce": 1972455247,
			"index": "b0Ld",
			"isDeleted": false,
			"id": "nE3L_TQkgaxLHuzARm0pR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1654.4829300276133,
			"y": 24.478334705920815,
			"strokeColor": "#000000",
			"backgroundColor": "#eeeeee",
			"width": 97.35601825028085,
			"height": 98.60970239702232,
			"seed": 694054130,
			"groupIds": [
				"QMMR1dgGh7R8miwklwYfR",
				"sGQPxiTlyg0n-lLuohjQc"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "UuilQUv7"
				},
				{
					"id": "4lERsDNgmgTNZWNxEVNdA",
					"type": "arrow"
				},
				{
					"id": "jzsosAG0VQDtYUKaE3z5f",
					"type": "arrow"
				}
			],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 286,
			"versionNonce": 274013296,
			"index": "b0LdV",
			"isDeleted": false,
			"id": "UuilQUv7",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1673.1369607257013,
			"y": 53.783185904431974,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 60.047956854104996,
			"height": 40,
			"seed": 346554034,
			"groupIds": [
				"QMMR1dgGh7R8miwklwYfR",
				"sGQPxiTlyg0n-lLuohjQc"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "EC2 \nWorkers",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nE3L_TQkgaxLHuzARm0pR",
			"originalText": "EC2 \nWorkers",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 6039,
			"versionNonce": 1034519919,
			"index": "b0Le",
			"isDeleted": false,
			"id": "9_p02wBn1gwxM9Nw1ilxd",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1291.8331746160884,
			"y": 505.8716480487111,
			"strokeColor": "#000000",
			"backgroundColor": "#ced4da",
			"width": 75.01121630306868,
			"height": 96.81388324216653,
			"seed": 664818610,
			"groupIds": [
				"yHNdERDFPDAdX7Scq3KnS",
				"E4tcOlI4zJAZggjDxaRdd",
				"WTskdIpOgqUY9gLbamYuF"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0.24734846976242794,
					73.1714082159101
				],
				[
					0.011575327725072006,
					81.50165529728328
				],
				[
					3.8632435379119165,
					85.10105205208878
				],
				[
					17.276485894102954,
					88.14730719194147
				],
				[
					39.948665011120255,
					89.0958655364321
				],
				[
					61.61043288740646,
					87.58135319133916
				],
				[
					73.11948965218787,
					83.95942431004657
				],
				[
					74.74268637210398,
					80.90610026776591
				],
				[
					74.9706584753909,
					74.19947908967055
				],
				[
					74.79172688269483,
					6.138672737165569
				],
				[
					74.38835763792527,
					-0.2918194398554754
				],
				[
					69.57188081608908,
					-3.885863818744892
				],
				[
					59.42940850758881,
					-5.967344146345569
				],
				[
					36.31608449133351,
					-7.7180177057344235
				],
				[
					17.785060590062127,
					-6.674087120295436
				],
				[
					3.210536142559118,
					-3.1332019499277424
				],
				[
					-0.04055782767777212,
					-0.04396604849106378
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "ellipse",
			"version": 6761,
			"versionNonce": 1215970416,
			"index": "b0Lf",
			"isDeleted": false,
			"id": "8Ji6g9K_zfTD25Ol2ifqw",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1292.0991072067725,
			"y": 497.1186798926831,
			"strokeColor": "#000000",
			"backgroundColor": "#fff",
			"width": 74.53008207714048,
			"height": 15.073148387271289,
			"seed": 662637938,
			"groupIds": [
				"yHNdERDFPDAdX7Scq3KnS",
				"E4tcOlI4zJAZggjDxaRdd",
				"WTskdIpOgqUY9gLbamYuF"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "22cUJpJLcFR66-tYmFPL2",
					"type": "arrow"
				},
				{
					"id": "yH9SrFIh1Cttive9iZFCw",
					"type": "arrow"
				},
				{
					"id": "EMuTG8dGLGIjvo7t-dDRV",
					"type": "arrow"
				}
			],
			"updated": 1717813047870,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 44,
			"versionNonce": 544023184,
			"index": "b0Lg",
			"isDeleted": false,
			"id": "I4c7vnyO",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1296.5405579896278,
			"y": 603.4757472508994,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 85.37595763802528,
			"height": 40,
			"seed": 1867062770,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Postgres\n(AWS RDS)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Postgres\n(AWS RDS)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 76,
			"versionNonce": 528525962,
			"index": "b0Lh",
			"isDeleted": false,
			"id": "22cUJpJLcFR66-tYmFPL2",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1179.736386305685,
			"y": 389.22154714844476,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 118.97922338216608,
			"height": 107.50740897851904,
			"seed": 353221362,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730214345901,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "i2LUjVpBh1lzl0RO72jum",
				"gap": 10.32942069031617,
				"focus": -0.058226053137031906,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "8Ji6g9K_zfTD25Ol2ifqw",
				"gap": 4.223389429220024,
				"focus": -0.5728758606284448,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					118.97922338216608,
					107.50740897851904
				]
			]
		},
		{
			"type": "arrow",
			"version": 42,
			"versionNonce": 1541327178,
			"index": "b0Li",
			"isDeleted": false,
			"id": "4lERsDNgmgTNZWNxEVNdA",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1484.0938682540373,
			"y": 81.63016157871019,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 159.97525406828072,
			"height": 1.099697907970537,
			"seed": 455921390,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730214345901,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Z2hmF8Wy",
				"gap": 12.364223814603974,
				"focus": -1.4527420402551456,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "nE3L_TQkgaxLHuzARm0pR",
				"gap": 10.413807705295426,
				"focus": -0.12774249945549798,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					159.97525406828072,
					-1.099697907970537
				]
			]
		},
		{
			"type": "ellipse",
			"version": 127,
			"versionNonce": 358275887,
			"index": "b0Lj",
			"isDeleted": false,
			"id": "SO7KBqR-kXMEMYzz0nw84",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1198.67794124569,
			"y": 187.88677945831466,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 38.67077850127748,
			"height": 38.29153064659317,
			"seed": 1148670510,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Q-xVKxiFs_oePXHSUUFXU",
					"type": "arrow"
				},
				{
					"id": "yH9SrFIh1Cttive9iZFCw",
					"type": "arrow"
				}
			],
			"updated": 1716659599589,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 70,
			"versionNonce": 1113067120,
			"index": "b0Lk",
			"isDeleted": false,
			"id": "9MGFCr8Q",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1185.2208937426592,
			"y": 166.31966244741795,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 60.04795837402344,
			"height": 20,
			"seed": 1699884082,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "6q-tUis0AJ3SdqlHdxi1-",
					"type": "arrow"
				}
			],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 16,
			"fontFamily": 1,
			"text": "webhook",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "webhook",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 83,
			"versionNonce": 1800585377,
			"index": "b0Ll",
			"isDeleted": false,
			"id": "6q-tUis0AJ3SdqlHdxi1-",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1220.9368730244726,
			"y": 156.675931285444,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 135.2581222393535,
			"height": 48.24366116292583,
			"seed": 1318647790,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "9MGFCr8Q",
				"focus": -0.8505285703730615,
				"gap": 9.64373116197396,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Z2hmF8Wy",
				"focus": 0.757975703126341,
				"gap": 9.507233193285174,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					135.2581222393535,
					-48.24366116292583
				]
			]
		},
		{
			"type": "diamond",
			"version": 274,
			"versionNonce": 598791792,
			"index": "b0LlV",
			"isDeleted": false,
			"id": "gdqb_XWEX46XJ6OWKduot",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1034.3719338728197,
			"y": -77.93679376352878,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 144.20587107459892,
			"height": 144.20587107459892,
			"seed": 987755634,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "w0npLvhc"
				},
				{
					"id": "jzsosAG0VQDtYUKaE3z5f",
					"type": "arrow"
				},
				{
					"id": "s_83jkXgCjKCdo0YFKG6b",
					"type": "arrow"
				}
			],
			"updated": 1717468554120,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 247,
			"versionNonce": 969560208,
			"index": "b0Lm",
			"isDeleted": false,
			"id": "w0npLvhc",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1086.3948828378534,
			"y": -25.833858226229324,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 40.15997314453125,
			"height": 40,
			"seed": 1179185070,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "AWS \nSES",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gdqb_XWEX46XJ6OWKduot",
			"originalText": "AWS \nSES",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 325,
			"versionNonce": 1434484426,
			"index": "b0Ln",
			"isDeleted": false,
			"id": "jzsosAG0VQDtYUKaE3z5f",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1647.634093379782,
			"y": 46.17690479878671,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 458.1749359674802,
			"height": 48.311578487367825,
			"seed": 1872091250,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730214345902,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "nE3L_TQkgaxLHuzARm0pR",
				"gap": 6.8488366478313765,
				"focus": 0.3995643128987437,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "gdqb_XWEX46XJ6OWKduot",
				"gap": 11.492945562761335,
				"focus": -0.07005222381374433,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-458.1749359674802,
					-48.311578487367825
				]
			]
		},
		{
			"type": "arrow",
			"version": 609,
			"versionNonce": 593106314,
			"index": "b0Lo",
			"isDeleted": false,
			"id": "s_83jkXgCjKCdo0YFKG6b",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1026.5290352016038,
			"y": 6.852010844582239,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 476.74634478645066,
			"height": 192.02236188343142,
			"seed": 1943844210,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730214345902,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "gdqb_XWEX46XJ6OWKduot",
				"gap": 14.516030879791117,
				"focus": 0.05790399750140337,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "M3sh3_6hFB0VPbQBYGu7X",
				"gap": 4.856884587238284,
				"focus": 0.5404777333360279,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-51.298928865332414,
					10.81916280193407
				],
				[
					-476.74634478645066,
					192.02236188343142
				]
			]
		},
		{
			"type": "text",
			"version": 286,
			"versionNonce": 1529659504,
			"index": "b0Lp",
			"isDeleted": false,
			"id": "BAjPK8WP",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 519.3575147702901,
			"y": -190.43843880498633,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 421.427832365036,
			"height": 35,
			"seed": 1850939122,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Transactional Email Scheduling",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Transactional Email Scheduling",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 43,
			"versionNonce": 1263648400,
			"index": "b0Lq",
			"isDeleted": false,
			"id": "9w1ZRXSt",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 519.3575147702901,
			"y": -133.02519246297737,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 94.21989440917969,
			"height": 25,
			"seed": 389858990,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Questions",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Questions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 314,
			"versionNonce": 446378608,
			"index": "b0Lr",
			"isDeleted": false,
			"id": "FMEVnqY3",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 519.3575147702901,
			"y": -95.61611367981112,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 387.37580785155296,
			"height": 80,
			"seed": 477313838,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "- Why use EBS instead of other things like SQS?\n- Why webhook + Celery over SQS, Lambda?\n- What were some challenges?\n- What were the outcomes?",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Why use EBS instead of other things like SQS?\n- Why webhook + Celery over SQS, Lambda?\n- What were some challenges?\n- What were the outcomes?",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 138,
			"versionNonce": 1438346384,
			"index": "b0Ls",
			"isDeleted": false,
			"id": "fbIX4QJf",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1002.2692281076143,
			"y": 124.78160346237314,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 192.36790844798088,
			"height": 40,
			"seed": 1966885554,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Flask Server\nEC2, Horizontally Scaled",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Flask Server\nEC2, Horizontally Scaled",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 1852,
			"versionNonce": 533325423,
			"index": "b0Lt",
			"isDeleted": false,
			"id": "Z5A1RsxdNqQF_rksqbsuf",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 859.1741022412217,
			"y": 175.89717170295262,
			"strokeColor": "#000000",
			"backgroundColor": "#eeeeee",
			"width": 69.69390497296568,
			"height": 201.7922810927382,
			"seed": 214995502,
			"groupIds": [
				"bYy9_OEo21eRP4l71KW-w",
				"7ss7OJMHulC4omuoxwnrm"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "MohaorU36k-HpyYDzjM2r",
					"type": "arrow"
				},
				{
					"id": "7pL8lPvs4d8sJGpeU8iBT",
					"type": "arrow"
				}
			],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 1668,
			"versionNonce": 117521409,
			"index": "b0Lu",
			"isDeleted": false,
			"id": "wXIr2Qo-LPfGlTZHcUFBL",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 902.3058478338396,
			"y": 245.78162271541845,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 18.463181339628875,
			"height": 17.895083452255665,
			"seed": 2107251822,
			"groupIds": [
				"jwNadtZYsMXQOk1T2jiYe",
				"bYy9_OEo21eRP4l71KW-w",
				"7ss7OJMHulC4omuoxwnrm"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "arrow",
					"id": "iVMhP2AIcC6W6rxWDks45"
				},
				{
					"type": "arrow",
					"id": "EDga0gEJhUU4I4MaAh9Mx"
				}
			],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 1977,
			"versionNonce": 1371619471,
			"index": "b0Lv",
			"isDeleted": false,
			"id": "r-V1AD-DSsTq0FLfm3KnD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 866.2420889202543,
			"y": 242.88968754026763,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 18.463181339628875,
			"height": 17.895083452255665,
			"seed": 691560110,
			"groupIds": [
				"jwNadtZYsMXQOk1T2jiYe",
				"bYy9_OEo21eRP4l71KW-w",
				"7ss7OJMHulC4omuoxwnrm"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "arrow",
					"id": "c4jEPu3NVqZSOrK9LPLbW"
				},
				{
					"type": "arrow",
					"id": "iVMhP2AIcC6W6rxWDks45"
				},
				{
					"type": "arrow",
					"id": "EDga0gEJhUU4I4MaAh9Mx"
				}
			],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 1975,
			"versionNonce": 375133153,
			"index": "b0Lw",
			"isDeleted": false,
			"id": "fywewm0t8VPJvH9UhR04z",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 902.7976033306106,
			"y": 296.3812643121953,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 18.463181339628875,
			"height": 17.895083452255665,
			"seed": 1146378478,
			"groupIds": [
				"jwNadtZYsMXQOk1T2jiYe",
				"bYy9_OEo21eRP4l71KW-w",
				"7ss7OJMHulC4omuoxwnrm"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "arrow",
					"id": "EDga0gEJhUU4I4MaAh9Mx"
				}
			],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 1692,
			"versionNonce": 470308527,
			"index": "b0Lx",
			"isDeleted": false,
			"id": "1hwfbrUCiWm0220gk9-BX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 902.1158858657752,
			"y": 194.19668210825478,
			"strokeColor": "#000000",
			"backgroundColor": "#868e96",
			"width": 18.463181339628875,
			"height": 17.895083452255665,
			"seed": 108464942,
			"groupIds": [
				"jwNadtZYsMXQOk1T2jiYe",
				"bYy9_OEo21eRP4l71KW-w",
				"7ss7OJMHulC4omuoxwnrm"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "arrow",
					"id": "iVMhP2AIcC6W6rxWDks45"
				}
			],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "arrow",
			"version": 5676,
			"versionNonce": 1213263809,
			"index": "b0Ly",
			"isDeleted": false,
			"id": "c4jEPu3NVqZSOrK9LPLbW",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 879.3112211644672,
			"y": 261.1047754603159,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 26.68308902555831,
			"height": 37.58197677119037,
			"seed": 1309242734,
			"groupIds": [
				"jwNadtZYsMXQOk1T2jiYe",
				"bYy9_OEo21eRP4l71KW-w",
				"7ss7OJMHulC4omuoxwnrm"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "r-V1AD-DSsTq0FLfm3KnD",
				"focus": 0.24472012017708752,
				"gap": 1.0429565441459,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					26.68308902555831,
					37.58197677119037
				]
			]
		},
		{
			"type": "arrow",
			"version": 4278,
			"versionNonce": 1430759631,
			"index": "b0Lz",
			"isDeleted": false,
			"id": "EDga0gEJhUU4I4MaAh9Mx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 885.2965130501005,
			"y": 252.11270975131532,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 16.61130383973117,
			"height": 1.3207328297184937,
			"seed": 1146394542,
			"groupIds": [
				"jwNadtZYsMXQOk1T2jiYe",
				"bYy9_OEo21eRP4l71KW-w",
				"7ss7OJMHulC4omuoxwnrm"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "r-V1AD-DSsTq0FLfm3KnD",
				"focus": -0.05630840266133426,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "wXIr2Qo-LPfGlTZHcUFBL",
				"focus": 0.05904577717459126,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					16.61130383973117,
					1.3207328297184937
				]
			]
		},
		{
			"type": "arrow",
			"version": 5235,
			"versionNonce": 1124028321,
			"index": "b0LzV",
			"isDeleted": false,
			"id": "iVMhP2AIcC6W6rxWDks45",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 880.8330162250367,
			"y": 243.65860335192968,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 25.400417044718434,
			"height": 32.52973567190321,
			"seed": 25260526,
			"groupIds": [
				"jwNadtZYsMXQOk1T2jiYe",
				"bYy9_OEo21eRP4l71KW-w",
				"7ss7OJMHulC4omuoxwnrm"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716657030133,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "r-V1AD-DSsTq0FLfm3KnD",
				"focus": -0.08869372840676369,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "1hwfbrUCiWm0220gk9-BX",
				"focus": -0.09679793421699175,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					25.400417044718434,
					-32.52973567190321
				]
			]
		},
		{
			"type": "text",
			"version": 752,
			"versionNonce": 124478576,
			"index": "b0M",
			"isDeleted": false,
			"id": "843RBZ2D",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 862.2053360992385,
			"y": 332.2895750282662,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 63.63143725693226,
			"height": 40,
			"seed": 815334446,
			"groupIds": [
				"7ss7OJMHulC4omuoxwnrm"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 14.751291676011752,
			"fontFamily": 1,
			"text": "Load\nBalancer",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Load\nBalancer",
			"autoResize": true,
			"lineHeight": 1.355813473102399
		},
		{
			"type": "arrow",
			"version": 95,
			"versionNonce": 508805298,
			"index": "b0N",
			"isDeleted": false,
			"id": "7pL8lPvs4d8sJGpeU8iBT",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 935.9550318028046,
			"y": 273.27589258609544,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 51.902777826803685,
			"height": 0.7501605916834251,
			"seed": 55597358,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716609438876,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Z5A1RsxdNqQF_rksqbsuf",
				"focus": -0.0287114994774915,
				"gap": 7.087024588617226,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "Y855LFRFvN7uiWi2JXwuG",
				"focus": 0.15714180032447275,
				"gap": 14.910449359898394,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					51.902777826803685,
					-0.7501605916834251
				]
			]
		},
		{
			"type": "diamond",
			"version": 305,
			"versionNonce": 391304266,
			"index": "b0O",
			"isDeleted": false,
			"id": "HV6_fTNLcqRUt50bbEJgQ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 828.5153648383762,
			"y": 497.88647641262304,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eeeeee",
			"width": 186.71080371114707,
			"height": 183.34083595304958,
			"seed": 2066427694,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "8bBiSOEC"
				},
				{
					"id": "lAutanDh8pL3GkSLzbadH",
					"type": "arrow"
				}
			],
			"updated": 1730214345902,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 320,
			"versionNonce": 46094992,
			"index": "b0P",
			"isDeleted": false,
			"id": "8bBiSOEC",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 884.115777695775,
			"y": 565.1451296832655,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 75.50997799634933,
			"height": 48.8235294117647,
			"seed": 1079550830,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 13.019607843137255,
			"fontFamily": 1,
			"text": "Third-Party\nPayment\nProvider",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HV6_fTNLcqRUt50bbEJgQ",
			"originalText": "Third-Party\nPayment\nProvider",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 118,
			"versionNonce": 258299504,
			"index": "b0Q",
			"isDeleted": false,
			"id": "zhX9SXLK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1955.4196314715005,
			"y": -177.59084980778434,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"width": 366.919638633728,
			"height": 25,
			"seed": 45696879,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Technical Complexities (Requirements)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Technical Complexities (Requirements)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1422,
			"versionNonce": 85297296,
			"index": "b0R",
			"isDeleted": false,
			"id": "uxKZB6zf",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1955.4196314715005,
			"y": -137.55438847331706,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"width": 424.3358268737793,
			"height": 520,
			"seed": 526232783,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "- At-least-once delivery.\n  - DLQ + retries with exponential backoff allow\n    us to guarantee emails are delivered, and\n    de-duping can be done in application code.\n\n- Whether to populate emails with info from\n  time of tx or time of send.\n  - We decided to use send-time, as a tx email\n    should reflect the state of the world at\n    the time that the tx was completed.\n  - Weird race conditions could occur if we used\n    time-of-action.\n\n- Compliance checks need to be made at the\n  time-of-send.\n  - This is why we opted to use a web-hook on\n    our monolith before enqueueing a job, so that\n    the most up-to-date compliance guards could\n    be run.\n\n- Ordering requirements?\n  - EB does not provide ordering guarantees,\n    but we realized that because we were doing\n    time-of-tx information, we were ok with tx\n    emails arriving slightly out of order.\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- At-least-once delivery.\n  - DLQ + retries with exponential backoff allow\n    us to guarantee emails are delivered, and\n    de-duping can be done in application code.\n\n- Whether to populate emails with info from\n  time of tx or time of send.\n  - We decided to use send-time, as a tx email\n    should reflect the state of the world at\n    the time that the tx was completed.\n  - Weird race conditions could occur if we used\n    time-of-action.\n\n- Compliance checks need to be made at the\n  time-of-send.\n  - This is why we opted to use a web-hook on\n    our monolith before enqueueing a job, so that\n    the most up-to-date compliance guards could\n    be run.\n\n- Ordering requirements?\n  - EB does not provide ordering guarantees,\n    but we realized that because we were doing\n    time-of-tx information, we were ok with tx\n    emails arriving slightly out of order.\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 176,
			"versionNonce": 236872975,
			"index": "b0S",
			"isDeleted": false,
			"id": "yH9SrFIh1Cttive9iZFCw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1217.9864228130475,
			"y": 241.06671657691714,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f3f0ff",
			"width": 124.43872735992409,
			"height": 244.13891691641584,
			"seed": 1149866319,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "3VtPbqG1"
				}
			],
			"updated": 1716659617191,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "SO7KBqR-kXMEMYzz0nw84",
				"focus": 1.2446085741204642,
				"gap": 14.88841699092615,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "8Ji6g9K_zfTD25Ol2ifqw",
				"focus": 0.3544438973939433,
				"gap": 12.35840703068226,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					123.53548701616137,
					124.93898355031558
				],
				[
					124.43872735992409,
					244.13891691641584
				]
			]
		},
		{
			"type": "text",
			"version": 45,
			"versionNonce": 659622000,
			"index": "b0T",
			"isDeleted": false,
			"id": "3VtPbqG1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1256.9619656763768,
			"y": 336.0057001272327,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f3f0ff",
			"width": 169.11988830566406,
			"height": 60,
			"seed": 343505967,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "write comm\nto DB in \"scheduled\" \nstate",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yH9SrFIh1Cttive9iZFCw",
			"originalText": "write comm\nto DB in \"scheduled\" \nstate",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 343,
			"versionNonce": 83220592,
			"index": "b0U",
			"isDeleted": false,
			"id": "ajCWk1PsqnfeQXZDt4ruR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1511.9298593475248,
			"y": 513.2193643306871,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f3f0ff",
			"width": 416.0880863582586,
			"height": 609.4798025680798,
			"seed": 1706570319,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717813530913,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 254,
			"versionNonce": 1535199856,
			"index": "b0V",
			"isDeleted": false,
			"id": "Y7BfQzTN",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1534.1986883370107,
			"y": 548.414594677051,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"width": 372.2596960067749,
			"height": 25,
			"seed": 2142965871,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717813530913,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Trade-offs / Alternatives Considered",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Trade-offs / Alternatives Considered",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1171,
			"versionNonce": 1942912112,
			"index": "b0W",
			"isDeleted": false,
			"id": "NOt4OukU",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1535.9560524916126,
			"y": 588.4510560115183,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"width": 400.1918182373047,
			"height": 500,
			"seed": 771566223,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717813530913,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "SQS + Step Functions\n- Pros\n  - AWS managed\n  - Durable \n- Cons\n  - Unnecessarily complex\n\nCron Jobs against DB\n- Pros\n  - Requires the least new infrastructure\n  - Relatively simple\n- Cons\n  - Would require a cron task running every hour\n    and a large aggregation query\n\nCeleryBeat Scheduler\n- Pros\n  - We already use it\n- Cons\n  - No durability guarantees\n  - Buggy\n\nSQS -> Celery\n- Probably more scalable solution\n- More initial engineering lift",
			"rawText": "SQS + Step Functions\n- Pros\n  - AWS managed\n  - Durable \n- Cons\n  - Unnecessarily complex\n\nCron Jobs against DB\n- Pros\n  - Requires the least new infrastructure\n  - Relatively simple\n- Cons\n  - Would require a cron task running every hour\n    and a large aggregation query\n\nCeleryBeat Scheduler\n- Pros\n  - We already use it\n- Cons\n  - No durability guarantees\n  - Buggy\n\nSQS -> Celery\n- Probably more scalable solution\n- More initial engineering lift",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SQS + Step Functions\n- Pros\n  - AWS managed\n  - Durable \n- Cons\n  - Unnecessarily complex\n\nCron Jobs against DB\n- Pros\n  - Requires the least new infrastructure\n  - Relatively simple\n- Cons\n  - Would require a cron task running every hour\n    and a large aggregation query\n\nCeleryBeat Scheduler\n- Pros\n  - We already use it\n- Cons\n  - No durability guarantees\n  - Buggy\n\nSQS -> Celery\n- Probably more scalable solution\n- More initial engineering lift",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 316,
			"versionNonce": 1796370273,
			"index": "b0g",
			"isDeleted": false,
			"id": "e9dVqAAtlVzNxEL7a1Qfp",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 318.8060285955079,
			"y": 377.7779326076069,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f3f0ff",
			"width": 416.0880863582586,
			"height": 523.1984951232268,
			"seed": 1347358255,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716661361887,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 268,
			"versionNonce": 1100522640,
			"index": "b0h",
			"isDeleted": false,
			"id": "5vx86fwC",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 341.07485758499377,
			"y": 412.9731629539708,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"width": 178.5998296737671,
			"height": 25,
			"seed": 99202305,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Testing/Monitoring",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Testing/Monitoring",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1263,
			"versionNonce": 1025354864,
			"index": "b0i",
			"isDeleted": false,
			"id": "MPXbbrty",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 342.83222173959564,
			"y": 453.0096242884381,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"width": 310.31982421875,
			"height": 120,
			"seed": 184781775,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "- Unit testing using mock AWS services.\n- E2E testing using staging.\n- Monitoring sends with Datadog.\n- Monitoring performance on AWS.\n\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Unit testing using mock AWS services.\n- E2E testing using staging.\n- Monitoring sends with Datadog.\n- Monitoring performance on AWS.\n\n",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 329,
			"versionNonce": 1849004688,
			"index": "b0j",
			"isDeleted": false,
			"id": "Wpr6Told",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 341.07485758499377,
			"y": 560.6321151512406,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"width": 98.71990966796875,
			"height": 25,
			"seed": 1311698881,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Challenges",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Challenges",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1472,
			"versionNonce": 1737399920,
			"index": "b0k",
			"isDeleted": false,
			"id": "696bhPFM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 342.83222173959564,
			"y": 602.4796891749963,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"width": 360.31974706053734,
			"height": 80,
			"seed": 424992239,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "- Short outage due to Python typing issues\n  with Boto.\n- Delayed launch due to missing permissions in\n  AWS.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Short outage due to Python typing issues\n  with Boto.\n- Delayed launch due to missing permissions in\n  AWS.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 379,
			"versionNonce": 352632976,
			"index": "b0l",
			"isDeleted": false,
			"id": "2weQAGkG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 341.07485758499377,
			"y": 711.5983166072107,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"width": 92.75990295410156,
			"height": 25,
			"seed": 1321955407,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Outcomes",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Outcomes",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1736,
			"versionNonce": 1950103498,
			"index": "b0m",
			"isDeleted": false,
			"id": "CLBRDOEu",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 342.83222173959564,
			"y": 748.5822887799366,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"width": 370.19180488586426,
			"height": 80,
			"seed": 532057711,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1730214367359,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "- Satisfied compliance.\n- Sent over >100k scheduled emails.\n- Established infrastructure for future\n  scheduling tasks LIKE scheduled payments.",
			"rawText": "- Satisfied compliance.\n- Sent over >100k scheduled emails.\n- Established infrastructure for future\n  scheduling tasks LIKE scheduled payments.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- Satisfied compliance.\n- Sent over >100k scheduled emails.\n- Established infrastructure for future\n  scheduling tasks LIKE scheduled payments.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 401,
			"versionNonce": 781860993,
			"index": "b0n",
			"isDeleted": false,
			"id": "112uwaCdqagYk4j6iRlaW",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 912.2256704440819,
			"y": 736.4014050955055,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f3f0ff",
			"width": 416.0880863582586,
			"height": 239.03445097371585,
			"seed": 1844064623,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1716661876702,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 332,
			"versionNonce": 901656208,
			"index": "b0o",
			"isDeleted": false,
			"id": "LyCn4ii2",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 934.4944994335677,
			"y": 771.5966354418695,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"width": 127.09988403320312,
			"height": 25,
			"seed": 731917199,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Collaboration",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Collaboration",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 1616,
			"versionNonce": 795722352,
			"index": "b0p",
			"isDeleted": false,
			"id": "mZCQAciU",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 936.2518635881696,
			"y": 811.6330967763367,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"width": 374.8478240966797,
			"height": 120,
			"seed": 1355932079,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717541847195,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "- With engineers during technical planning and\n  RFC review.\n- With compliance when discussing issues such\n  as what information to include in the email.\n- With platform team during launch and\n  provisioning of new infrastructure.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- With engineers during technical planning and\n  RFC review.\n- With compliance when discussing issues such\n  as what information to include in the email.\n- With platform team during launch and\n  provisioning of new infrastructure.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 171,
			"versionNonce": 1947447920,
			"index": "b0q",
			"isDeleted": false,
			"id": "EMuTG8dGLGIjvo7t-dDRV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1702.1686418410202,
			"y": 153.0877648324211,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 330.6573127297793,
			"height": 340.31293083639696,
			"seed": 694428784,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "QmcCxhto"
				}
			],
			"updated": 1717813054664,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Mx-5dUun-Uqd8Lj3Ve_bV",
				"focus": -0.20965711631243927,
				"gap": 16.901090286917793,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "8Ji6g9K_zfTD25Ol2ifqw",
				"focus": 0.5502008005896686,
				"gap": 11.145855960329119,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-103.24678308823513,
					214.35690487132342
				],
				[
					-330.6573127297793,
					340.31293083639696
				]
			]
		},
		{
			"type": "text",
			"version": 51,
			"versionNonce": 70187632,
			"index": "b0r",
			"isDeleted": false,
			"id": "QmcCxhto",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1491.865924115,
			"y": 347.4446697037445,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 214.11186927556992,
			"height": 40,
			"seed": 1686757488,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1717813083432,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "update status of comm to\nSENT",
			"rawText": "update status of comm to SENT",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EMuTG8dGLGIjvo7t-dDRV",
			"originalText": "update status of comm to SENT",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -160.1647978229439,
		"scrollY": 430.8216009627228,
		"zoom": {
			"value": 0.8
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "#C9C9C9",
			"Regular": "#EDEDED"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}