{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 639,
      "versionNonce": 861955656,
      "index": "b2M",
      "isDeleted": false,
      "id": "lUoTSDT0t2ZlOjTf5LVKQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.5678115467283,
      "y": 206.74347122598354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1031.6593017578125,
      "height": 450,
      "seed": 184763464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726364993659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Requirements:\n* Given a start and end point, output a path between the two points (streets, turns, points in-between)\n* Just the backend\n\nOut of Scope:\n* No traffic conditions, just shortest distance\n\nData I/O\n\nInput:\nStart point, end point\n\nOutput:\nList of points, with streets/directions (optimal path)\n\nNon-functional requirements:\n* Peak - 10M concurrent users\n** come up with the numbers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n* Given a start and end point, output a path between the two points (streets, turns, points in-between)\n* Just the backend\n\nOut of Scope:\n* No traffic conditions, just shortest distance\n\nData I/O\n\nInput:\nStart point, end point\n\nOutput:\nList of points, with streets/directions (optimal path)\n\nNon-functional requirements:\n* Peak - 10M concurrent users\n** come up with the numbers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1338309432,
      "index": "b2N",
      "isDeleted": false,
      "id": "SH9OMTz_TaSu-Wniia6ra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2673.8529663210047,
      "y": 106.97033614599053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 380.79974365234375,
      "height": 75,
      "seed": 1422141768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726362999509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Assumptions:\n* DB with locations/points of interest\n* Given point A and B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumptions:\n* DB with locations/points of interest\n* Given point A and B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1637159992,
      "index": "b2O",
      "isDeleted": false,
      "id": "aWLHv8-m4opd-wTDSrnyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.1918467409691,
      "y": 706.4281660444901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 234.55989837646484,
      "height": 400,
      "seed": 800305224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726364001173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Data:\n\nLocation/Vertex {\n    latitude: int\n    longitude: int\n    name: str\n}\n\nPath {\n    point_a: Location\n    point_b: Location\n    distance: int\n    a_to_b: bool\n    b_to_a: bool\n    name: str\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data:\n\nLocation/Vertex {\n    latitude: int\n    longitude: int\n    name: str\n}\n\nPath {\n    point_a: Location\n    point_b: Location\n    distance: int\n    a_to_b: bool\n    b_to_a: bool\n    name: str\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 964255304,
      "index": "b2Q",
      "isDeleted": false,
      "id": "4ba5iPJQ5bkUx_RWo1qvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.619721319887,
      "y": 747.120304632105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 230.87987518310547,
      "height": 75,
      "seed": 929278280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726365094522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Adjacency {\n    point_a: points[]\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adjacency {\n    point_a: points[]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1629959224,
      "index": "b2S",
      "isDeleted": false,
      "id": "FOeh9-gfgWFpHg8wFh2ax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.535410597634,
      "y": 698.3973768625165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 423.63978576660156,
      "height": 200,
      "seed": 148663352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726364431117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "find_shortest_path:\n    pq = [start]\n\n    while pq:\n        cur = pq.pop()\n\n        for neighbor in adjacency[cur]:\n            ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find_shortest_path:\n    pq = [start]\n\n    while pq:\n        cur = pq.pop()\n\n        for neighbor in adjacency[cur]:\n            ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1700705352,
      "index": "b2T",
      "isDeleted": false,
      "id": "B3gFXb-dCcupBt_hQGnEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2659.4964023927614,
      "y": 511.67799863767414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 306.2797985672951,
      "height": 25,
      "seed": 1750239560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726365152146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "** graphs with data structures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "** graphs with data structures",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}