---
title: 127. word ladder
type: leetcode
aliases: 
difficulty: ðŸ”´
link: https://leetcode.com/problems/word-ladder/
date: 2022-11-25
updated: 2024-03-24
tags:
  - bfs
  - graph
---

AÂ **transformation sequence**Â from wordÂ `beginWord`Â to wordÂ `endWord`Â using a dictionaryÂ `wordList`Â is a sequence of wordsÂ `beginWord -> s1 -> s2 -> ... -> sk`Â such that:

- Every adjacent pair of words differs by a single letter.
- EveryÂ `si`Â forÂ `1 <= i <= k`Â is inÂ `wordList`. Note thatÂ `beginWord`Â does not need to be inÂ `wordList`.
- `sk == endWord`

Given two words,Â `beginWord`Â andÂ `endWord`, and a dictionaryÂ `wordList`, returnÂ _theÂ **number of words**Â in theÂ **shortest transformation sequence**Â from_Â `beginWord`Â _to_Â `endWord`_, or_Â `0`Â _if no such sequence exists._

## solution

The approach is pretty straightforward, by creating a [[graph]] that links words that are one character apart from each other, and then performing [[bfs]] to find the shortest path between `beginWord` and `endWord`.

The hard part is creating the graph in better than $O(n^2)$ time, because that times out. The key is to not directly link all the words together, but store each _intermediate step_ as a key in the [[hashmap]], where each word that can reach that intermediate step is added to the array at that key.

![[127-e1.excalidraw]]

Then, when we breadth-first search, we can just go through each possible intermediate step for the current node, and look at all the neighbors that also share this intermediate step.

```python
def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
	g = defaultdict(list)
	
	for word in wordList:
		for i in range(len(word)):
			key = word[:i] + "_" + word[i+1:]
			g[key].append(word)
	
	q = deque([beginWord])
	visited = set()
	depth = 1
	
	while q:
		level_len = len(q)
		for i in range(level_len):
			cur_word = q.pop()
		
		if cur_word == endWord:
			return depth
		
		neighbors = []
		for i in range(len(cur_word)):
			key = cur_word[:i] + "_" + cur_word[i+1:]
			neighbors += g[key]
		
		for n in neighbors:
			if n not in visited:
				visited.add(n)
				q.appendleft(n)
				
		depth += 1
	
	return 0
```
